<!DOCTYPE html>
<html>
<head>
	<title>Lesson 20 homewrok</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		ul.fg {
			position: fixed;
			top: 0;
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: red;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active){
			background-color: green;
		}
		.active{
			background-color: black;
		}
		div.loading{
			width: 77px;
			height: 35px;
			transition: width 4s;
			text-align: center;

		}
		#loading{transform: skew(0deg);}
		
		div:hover{
			width: 100%;
		}

		div{
			width: 100px;
			height: 100px;
			background-color: blue;
			transition: width 2s,height 2s,transform 2s;
		}
		div.bbb{
			width: 200px;
			height: 100px;
		}
		div.bbb:hover{
			width: 500px;
			height: 300px;
			transform: rotate(180deg);
		}
		#grad{
			background-image: linear-gradient( to right,green,yellow,blue,purple,red)
		}
		ul{
   			padding: 0;
   			margin: 50px 20px;
   			list-style: none;
		}
		ul li{
			margin: 5px;
			display: inline-block;
		}
		ul li a{
			padding: 5px;
			display: inline-block;
		}
		ul li a img{
			width: 125px;
			height: 125px;
			display: block;
		}
		ul li a:hover img{
			transform: scale(1.5);
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body style="background-color: lightgrey">
	<ul class="fg">
		<li ><a class="active" href="#home"><i class="fa fa-home">Home</i></a></li>
		<li><a href="#about"><i class="fa fa-users">About</i></a></li>
		<li><a href="#shop"><i class="fa fa-shopping-cart">Shop</i></a></li>
		<li><a href="#contact"><i class="fa fa-address-book">Contact</i></a></li>
	</ul>
	<ul>
		<li><a href="#"> <img src="muaz.jpg"></a></li>
	</ul>
	<p>Lesson 20 homewrok</p>
	<img src="pubgm.png" width="300" height="200">
	<div class="loading">Loading...</div>
	<hr>
	<div class="bbb" id="grad"></div>
</body>
</html>